<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComplyMax Management Pvt. Ltd.</title>
    <link rel="shortcut icon" href="./logo comply.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
        <!-- ........................... Navbar ............................... -->
        <header class="head">
            <nav class="Navbar">
                <div class="container Navbar-div">
                    <div class="Navbar-brand">
                        <img src="logo-full.png" width="180px"  class="logo1" alt="">
                        <img src="logo-full.png" height="40px" class="logo2" alt="">
                    </div>
                    <ul class="nav-links navbar-link ms-auto">
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#services" class="service-pop-up-link">Services</a></li>
                        <li><a href="#team" class="team-pop-up-link">Our Team</a></li>
                        <li><a href="#content">Contact</a></li>
                    </ul>
                    <div class="register-div" style="margin-left: 20px; margin-top: -5px;">
                      <div class="nav-item dropdown">
                        <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a> -->
                        <button class="btn nav-btn dropdown-toggle signup-button" data-bs-toggle="dropdown" aria-expanded="false">Sign Up</button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">User signup</a></li>
                          <li><a class="dropdown-item" href="#">client signup</a></li>
                          <!-- <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                      </div>
                      <div class="nav-item dropdown">
                        <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a> -->
                        <button class="btn nav-btn dropdown-toggle login-button" data-bs-toggle="dropdown" aria-expanded="false">Log In</button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">User Login</a></li>
                          <li><a class="dropdown-item" href="#">client Login</a></li>
                          <li><a class="dropdown-item" href="#">Super Admin Login</a></li>
                          <!-- <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                      </div>
                      
                      <!-- <button class="btn nav-btn">Log In <i class="fa-solid fa-angle-down"></i></button> -->
                    </div>
                    
                    <div class="side-icons">
                        <div id="first-icon"
                            style="height:2px; width: 30px; background-color: black; margin: 10px; transition: 0.4s;"></div>
                        <div id="second-icon"
                            style="height:2px; width: 30px; background-color: black;margin: 10px;transition: 0.4s;"></div>
                    </div>
                </div>
            </nav>
            <div class="side-bar">
                <ul class="navbar-link">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <button class="btn text-light fw-bold" style="background-color: #30B8C0;">Log In</button>
                    <button class="btn text-light fw-bold" style="background-color: #30B8C0;">Sign Up</button>
                </ul>
            </div>


            <section class="hero-sec" id="home">
                <div class="full-body">
                    <div class="inner-hero">
                        <div class="inner-hero-content">
                          <h1>Leading Payroll & Compliance Management Solutions.</h1>
                          <p>ComplyMax Management Pvt. Ltd. is a leading provider of Payroll & compliance management , Manpower solutions catering to a diverse range of industries</p>
                          <button>Get Started <i class="fa-solid fa-arrow-right"></i> </button>
                        </div>
                        <img src="https://i.ibb.co/sVqYmS2/Illustration.png" alt="">
                    </div>
                </div>
            </section>
        </header>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="./assets/banner1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="./assets/banner2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="./assets/banner3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="./assets/banner4.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>


              <!-- .................features................. -->

              
  <div class="content-side">
    <h2 style="font-weight: 500; color: #009933; font-style: italic; text-align: center; padding-top: 70px;">Features of Our Software
    </h2>
    <div class="inner-main-box">
        <div class="boxes box-1">
            <div class="feature-box-img">
              <img src="./assets/dashboard1.png" alt="">
            </div>
            <h4>Centralized Dashboard</h4>
            <div class="feature-line"></div>
            <p class="text-cont">Access all compliance tasks from a single, intuitive dashboard.</p>
            

        </div>
        <div class="boxes box-1">
          <div class="feature-box-img">
            <img src="./assets/workflow.png" alt="">
          </div>
          <h4>Customizable Workflows</h4>
          <div class="feature-line"></div>
          <p class="text-cont">
            Tailor workflows for seamless compliance management.</p>
          

      </div>
      <div class="boxes box-1">
        <div class="feature-box-img">
          <img src="./assets/file.png" alt="">
        </div>
        <h4>Document Management</h4>
        <div class="feature-line"></div>
        <p class="text-cont">Easily manage compliance documents for accessibility and version control.</p>
        

    </div>
    <div class="boxes box-1">
      <div class="feature-box-img">
        <img src="./assets/customersupport.png" alt="">
      </div>
      <h4>24/7 Customer Support</h4>
      <div class="feature-line"></div>
      <p class="text-cont">Offer 24/7 customer support for all inquiries.</p>
      

  </div>
  <div class="boxes box-1">
    <div class="feature-box-img">
      <img src="./assets/interface.png" alt="">
    </div>
    <h4>User-Friendly Interface</h4>
    <div class="feature-line"></div>
    <p class="text-cont">Design intuitive interface for easy navigation and task completion.</p>
    

</div>
<div class="boxes box-1">
  <div class="feature-box-img">
    <img src="./assets/privacy.png" alt="">
  </div>
  <h4>Data Security and Privacy</h4>
  <div class="feature-line"></div>
  <p class="text-cont">Ensure data security with encryption and privacy protocols.</p>
  

</div>
    </div>
</div>


<!-- .......................... OUR TEAM...................... -->

<!-- ---------------------SERVICES------------ -->
<section id="services" class="eighth-section third-section flex ani8">
  <h2 class="services-heading">Our Services</h2>
  <div class="eighth-lists">
      <div class="first">
          <div class="content">
              <ul>
                  <li><img src="./assets/check.png" alt="">CONTRACTUAL
                    STAFFING</li>
                  <li><img src="./assets/check.png" alt="">MANPOWER
                    OUTSORCING</li>
                  <li><img src="./assets/check.png" alt="">MIGRANT
                    MANPOWER</li>
                  <li><img src="./assets/check.png" alt="">NAPS
                    MANPOWER</li>
                  <li><img src="./assets/check.png" alt="">UNSKILED
                    MANPOWER</li>
              </ul>
          </div>
      </div>
      <div class="first">
          <div class="content">
              <ul>
                  <li><img src="./assets/check.png" alt="">ADHOC
                    MANPOWER</li>
                  <li><img src="./assets/check.png" alt="">PAYROLL
                    MANGMENT</li>
                  <li><img src="./assets/check.png" alt="">CLRA LICENCE</li>
                  <li><img src="./assets/check.png" alt="">STATUTORY
                    COMPLIANCE
                    SERVICES</li>
                  <li><img src="./assets/check.png" alt="">ACCOUNTS
                    SECVICES</li>
              </ul>
          </div>
      </div>
      <div class="first">
          <div class="content">
              <ul>
                  <li><img src="./assets/check.png" alt="">GST RETURNS /
                    REGITRATION</li>
                  <li><img src="./assets/check.png" alt="">CLRA AUDIT</li>
                  <li><img src="./assets/check.png" alt="">ESIC AND EPF</li>
                  <li><img src="./assets/check.png" alt="">CLRA
                    CONSULTANCY
                    SERVICES</li>
                  <li><img src="./assets/check.png" alt="">S&D CONSULTA
                    NCY SERVICES</li>
              </ul>
          </div>
      </div>
  </div>
</section>

<div class="service-pop-up">
  <section id="services" style="padding-top: 0;" class="eighth-section third-section flex ani8">
    <img class="service-close" src="./assets/close.png" alt="" />
    <h2 class="services-heading" style="padding: 10px; margin: 0px;">Our Services</h2>
    <div class="eighth-lists">
        <div class="first">
            <div class="content">
                <ul>
                    <li><img src="./assets/check.png" alt="">CONTRACTUAL
                      STAFFING</li>
                    <li><img src="./assets/check.png" alt="">MANPOWER
                      OUTSORCING</li>
                    <li><img src="./assets/check.png" alt="">MIGRANT
                      MANPOWER</li>
                    <li><img src="./assets/check.png" alt="">NAPS
                      MANPOWER</li>
                    <li><img src="./assets/check.png" alt="">UNSKILED
                      MANPOWER</li>
                </ul>
            </div>
        </div>
        <div class="first">
            <div class="content">
                <ul>
                    <li><img src="./assets/check.png" alt="">ADHOC
                      MANPOWER</li>
                    <li><img src="./assets/check.png" alt="">PAYROLL
                      MANGMENT</li>
                    <li><img src="./assets/check.png" alt="">CLRA LICENCE</li>
                    <li><img src="./assets/check.png" alt="">STATUTORY
                      COMPLIANCE
                      SERVICES</li>
                    <li><img src="./assets/check.png" alt="">ACCOUNTS
                      SECVICES</li>
                </ul>
            </div>
        </div>
        <div class="first">
            <div class="content">
                <ul>
                    <li><img src="./assets/check.png" alt="">GST RETURNS /
                      REGITRATION</li>
                    <li><img src="./assets/check.png" alt="">CLRA AUDIT</li>
                    <li><img src="./assets/check.png" alt="">ESIC AND EPF</li>
                    <li><img src="./assets/check.png" alt="">CLRA
                      CONSULTANCY
                      SERVICES</li>
                    <li><img src="./assets/check.png" alt="">S&D CONSULTA
                      NCY SERVICES</li>
                </ul>
            </div>
        </div>
    </div>
  </section>
</div>

<!-- -----------------------OUR TEAM--------------------- -->

<section id="team" class="team-section">
  <h1 class="team-heading" style="margin-bottom: 50px;">Our Team</h1>
  <div class="team">
    <div class="team-box d-flex">
      <div class="team-box-img">
        <img src="./assets/team-pic1.jpg" alt="">
      </div>
      <div class="team-box-content">
        <h1>Experienced Professionals</h1>
        <div class="feature-line"></div>
        <p>Our team
          comprises compliance experts,
          software developers, and consultants
          dedicated to delivering top-notch
          solutions and services.</p>
      </div>
    </div>
    <div class="team-box d-flex" style="flex-direction: row-reverse;">
      <div class="team-box-img">
        <img src="./assets/team-pic2.jpg" alt="">
      </div>
      <div class="team-box-content">
        <h1>Commitment to Excellence</h1>
        <div class="feature-line"></div>
        <p>We are
          committed to staying abreast of
          regulatory changes and technological
          advancements to continually enhance
          our offerings.</p>
      </div>
    </div>
  </div>
</section>

<div class="team-pop-up">
  <section id="team" class="team-section">
    <img class="team-close" src="./assets/close.png" alt="" />
    <h1 class="team-heading" style="margin-bottom: 20px;">Our Team</h1>
    <div class="team">
      <div class="team-box d-flex">
        <div class="team-box-img">
          <img src="./assets/team-pic1.jpg" alt="">
        </div>
        <div class="team-box-content">
          <h1>Experienced Professionals</h1>
          <div class="feature-line"></div>
          <p>Our team
            comprises compliance experts,
            software developers, and consultants
            dedicated to delivering top-notch
            solutions and services.</p>
        </div>
      </div>
      <div class="team-box d-flex" style="flex-direction: row-reverse;">
        <div class="team-box-img">
          <img src="./assets/team-pic2.jpg" alt="">
        </div>
        <div class="team-box-content">
          <h1>Commitment to Excellence</h1>
          <div class="feature-line"></div>
          <p>We are
            committed to staying abreast of
            regulatory changes and technological
            advancements to continually enhance
            our offerings.</p>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="banner">
  <h2>Your Partner in Payroll and Compliance Excellence</h2>
  <p>Transforming Complex Processes into Seamless Solutions for Your Business Success</p>
</div>

              
  <!-- review -->
<div class="review" id="Review">
    <h2 class="review-heading">Customer Reviews</h2>

    <div class="review_box">
      <div class="review_card">

        <div class="review_profile">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQd0Qmggj9QKwkcJkn_JpZUSMbEUBUVovEpg&s">
        </div>

        <div class="review_text">
          <h2 class="name">Aarav</h2>

          <div class="review_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>

          <div class="review_social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>

          <p>
            This platform has revolutionized the way we manage payroll and compliance. It's user-friendly and incredibly efficient!
          </p>

        </div>

      </div>

      <div class="review_card">

        <div class="review_profile">
          <img src="logo comply.png">
        </div>

        <div class="review_text">
          <h2 class="name">Anish Kumar</h2>

          <div class="review_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>

          <div class="review_social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>

          <p>
            Outstanding service and support! The tools provided have made our compliance and payroll processes seamless and hassle-free.
          </p>

        </div>

      </div>

      <div class="review_card">

        <div class="review_profile">
          <img src="logo comply.png">
        </div>

        <div class="review_text">
          <h2 class="name">Rajeev Kumar</h2>

          <div class="review_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>

          <div class="review_social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>

          <p>
            This service has saved us countless hours on payroll and compliance. It's reliable, accurate, and very user-friendly.
          </p>

        </div>

      </div>

    </div>

</div>

<!-- ---------FOOTER----------- -->
<footer id="picassoFooter">
  <div class="footer-navigation">
      <h3>Quick Links</h3>
      <div class="footer-line"></div>
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
  </div>
  <div class="footer-contact">
      <h3>Contact Us</h3>
      <div class="footer-line"></div>
      <p><span style="font-weight: 500;">Email:</span> info@complymax.co.in</p>
      <p><span style="font-weight: 500;">Phone:</span> 01145642185</p>
      <p><span style="font-weight: 500;">Address:</span>  GF- 318 Pocket-A Lok Nayak Puram Bakkar Wala 110041</p>
      <p style="margin-top: 15px; margin-bottom: 5px; font-weight: 500;">Follow Us:</p>
      <div class="social-icons">
          <a href="https://www.facebook.com/uridetour" target="_blank" class="social-icon"><img src="./assets//facebook.png" alt="" /></a>
          <a href="https://twitter.com/uridetour" target="_blank" class="social-icon"><img src="./assets//twitter.png" alt="" /></a>
          <a href="https://www.instagram.com/uridetour/" target="_blank" class="social-icon"><img src="./assets//instagram.png" alt="" /></a>
          <a href="https://www.linkedin.com/company/uridetour" target="_blank" class="social-icon"><img src="./assets//linkedin.png" alt="" /></a>
          
        </div>
  </div>
  <div class="footer-art">
      <img src="./logo-full.png" alt="">
      <p style="margin-top: 10px;">ComplyMax Management Pvt. Ltd. is a leading provider of Payroll & compliance management , Manpower solutions catering to a diverse range of industries</p>
  </div>
</footer>

<div class="sub-footer">
  <p>Copyright © 2024 ComplyMaxManagement Pvt. Ltd. rights reserved</p>
</div>

<section class="enquiry-section">
  <div class="enquiry-form">
    <img class="enquiry-close" src="./assets/close.png" alt="">
    <h2>Business Enquiry Form</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, nemo?</p>
    <form action="#">
      <div class="input-box">
        <div class="input-div">
          <label class="form-label" for="name">Name</label>
          <input required type="text" name="name" id="name" placeholder="Full Name" autocomplete="off"/>
        </div>
        <div class="input-div">
          <label class="form-label" for="email">Email</label>
          <input required type="email" name="email" id="email" placeholder="Email" autocomplete="off"/>
        </div>
      </div>
      <div class="input-box">
        <div class="input-div">
          <label class="form-label" for="contact_no">Contact No.</label>
          <input required type="number" name="contact_no" id="contact_no" placeholder="Contact No." autocomplete="off"/>
        </div>
        <div class="input-div">
          <label class="form-label" for="city">Location/City/State</label>
          <input required type="text" name="city" id="city" placeholder="City" autocomplete="off"/>
        </div>  
      </div>
      <div class="input-div">
        <label class="form-label" for="email">Message</label>
        <textarea required type="text" name="message" id="message" placeholder="Message" autocomplete="off"></textarea>
      </div>
      <button class="enquiry-button" type="submit">Send</button>    
    </form>
  </div>
</section>

<div class="enquiry-link">
  <a class="enquiry-click" href="#">
    <h3>ENQUIRE NOW</h3>
  </a>
</div>


            

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
            integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>